<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .board div {
            height: 105vh;
            width: 160vh;
            margin: 0 auto;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            line-height: 100vh;
            text-align: center;
            font-size: 20vh;
        }

        .board {
            width: 100%;
            height: 100%;
            position: relative;
        }

        /* 此处利用伪元素创建背景模糊，不影响内容 */
        .board::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url(https://images.pexels.com/photos/1097489/pexels-photo-1097489.jpeg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            /* filter: blur(2px); */
        }

        /* 利用background-attachment固定背景层，形成内容滚动背景不动的效果 */
        /* scroll：默认值，背景图像会随着页面其余部分的滚动而移动
               fixed：当页面的其余部分滚动时，背景图像不会移动
               inherit：继承父元素background-attachment属性的值 */
        .board .a-img1 {
            background-image: url(https://images.pexels.com/photos/1097491/pexels-photo-1097491.jpeg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .board .a-img2 {
            background-image: url(https://images.pexels.com/photos/2437299/pexels-photo-2437299.jpeg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .board .a-img3 {
            background-image: url(https://images.pexels.com/photos/1005417/pexels-photo-1005417.jpeg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="a-text">1</div>
        <div class="a-img1">2</div>
        <div class="a-text">3</div>
        <div class="a-img2">4</div>
        <div class="a-text">5</div>
        <div class="a-img3">6</div>
        <div class="a-text">7</div>
    </div>
</body>

</html>